<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62a01ae6-d2ba-4be0-9cbc-fbdea1737796" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\DEV\Projects\Advice.MilaTest\Advice.MilaTest\wsdl\address.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="addressTypes.xsd" MetadataType="Schema" ID="4c0a09e9-c944-4524-a36a-42432deb21de" SourceId="1" SourceUrl="file:///E:/DEV/Projects/Advice.MilaTest/Advice.MilaTest/wsdl/addressTypes.xsd" />
    <MetadataFile FileName="address.xsd" MetadataType="Schema" ID="956cf327-9ec9-411c-8190-0ccd18117578" SourceId="1" SourceUrl="file:///E:/DEV/Projects/Advice.MilaTest/Advice.MilaTest/wsdl/address.xsd" />
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="a32467f2-e1e2-4290-8c6b-0df24a685db6" SourceId="1" SourceUrl="file:///E:/DEV/Projects/Advice.MilaTest/Advice.MilaTest/wsdl/xmlmime.xsd" />
    <MetadataFile FileName="address.wsdl" MetadataType="Wsdl" ID="ea19a7ec-db8d-4cee-88e3-4a511f3c0a1c" SourceId="1" SourceUrl="file:///E:/DEV/Projects/Advice.MilaTest/Advice.MilaTest/wsdl/address.wsdl" />
    <MetadataFile FileName="AbaConnectTypes.xsd" MetadataType="Schema" ID="ef085b86-ae3e-4b29-9815-72a4d294a89a" SourceId="1" SourceUrl="file:///E:/DEV/Projects/Advice.MilaTest/Advice.MilaTest/wsdl/AbaConnectTypes.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>